﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug_Generic|Win32">
      <Configuration>Debug_Generic</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug_Generic|x64">
      <Configuration>Debug_Generic</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug_x86|Win32">
      <Configuration>Debug_x86</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug_x86|x64">
      <Configuration>Debug_x86</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release_Generic|Win32">
      <Configuration>Release_Generic</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release_Generic|x64">
      <Configuration>Release_Generic</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release_x86|Win32">
      <Configuration>Release_x86</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release_x86|x64">
      <Configuration>Release_x86</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{67CAA87B-7CF1-4F93-BB67-21C513F40803}</ProjectGuid>
    <RootNamespace>libmpg123</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_x86|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_x86|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_x86|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_x86|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Generic|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Generic|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_Generic|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_Generic|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release_x86|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release_x86|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug_x86|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug_x86|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release_Generic|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release_Generic|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug_Generic|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug_Generic|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.21006.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug_Generic|Win32'">$(ProjectDir)$(Platform)\$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug_Generic|Win32'">$(Platform)\$(Configuration)\</IntDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release_Generic|Win32'">$(ProjectDir)$(Platform)\$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release_Generic|Win32'">$(Platform)\$(Configuration)\</IntDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug_x86|Win32'">$(ProjectDir)$(Platform)\$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug_x86|Win32'">$(Platform)\$(Configuration)\</IntDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release_x86|Win32'">$(ProjectDir)$(Platform)\$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release_x86|Win32'">$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_x86|x64'">
    <OutDir>$(ProjectDir)$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Generic|x64'">
    <OutDir>$(ProjectDir)$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_x86|x64'">
    <OutDir>$(ProjectDir)$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_Generic|x64'">
    <OutDir>$(ProjectDir)$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug_Generic|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(ProjectDir)..\..\..;$(ProjectDir)..\..\..\..\..\src;$(ProjectDir)..\..\..\..\..\src\libmpg123;$(ProjectDir)..\..\..\..\..\src\compat;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_CRT_SECURE_NO_WARNINGS;OPT_GENERIC;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ExceptionHandling>
      </ExceptionHandling>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <CompileAs>CompileAsC</CompileAs>
      <DisableSpecificWarnings>4996;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <Lib />
    <Lib>
      <AdditionalDependencies>Shlwapi.lib</AdditionalDependencies>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug_Generic|x64'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(ProjectDir)..\..\..;$(ProjectDir)..\..\..\..\..\src;$(ProjectDir)..\..\..\..\..\src\libmpg123;$(ProjectDir)..\..\..\..\..\src\compat;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_CRT_SECURE_NO_WARNINGS;OPT_GENERIC;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ExceptionHandling>
      </ExceptionHandling>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <CompileAs>CompileAsC</CompileAs>
      <DisableSpecificWarnings>4996;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <Lib />
    <PreLinkEvent>
      <Command>
      </Command>
    </PreLinkEvent>
    <Lib>
      <AdditionalDependencies>Shlwapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release_Generic|Win32'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <OmitFramePointers>true</OmitFramePointers>
      <AdditionalIncludeDirectories>$(ProjectDir)..\..\..;$(ProjectDir)..\..\..\..\..\src;$(ProjectDir)..\..\..\..\..\src\libmpg123;$(ProjectDir)..\..\..\..\..\src\compat;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_CRT_SECURE_NO_WARNINGS;OPT_GENERIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ExceptionHandling>
      </ExceptionHandling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <CompileAs>CompileAsC</CompileAs>
      <DisableSpecificWarnings>4996;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <Lib />
    <Lib>
      <AdditionalDependencies>Shlwapi.lib</AdditionalDependencies>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release_Generic|x64'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <OmitFramePointers>true</OmitFramePointers>
      <AdditionalIncludeDirectories>$(ProjectDir)..\..\..;$(ProjectDir)..\..\..\..\..\src;$(ProjectDir)..\..\..\..\..\src\libmpg123;$(ProjectDir)..\..\..\..\..\src\compat;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_CRT_SECURE_NO_WARNINGS;OPT_GENERIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ExceptionHandling>
      </ExceptionHandling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <CompileAs>CompileAsC</CompileAs>
      <DisableSpecificWarnings>4996;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <Lib />
    <PreLinkEvent>
      <Command>
      </Command>
    </PreLinkEvent>
    <Lib>
      <AdditionalDependencies>Shlwapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug_x86|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(ProjectDir)..\..\..;$(ProjectDir)..\..\..\..\..\src;$(ProjectDir)..\..\..\..\..\src\libmpg123;$(ProjectDir)..\..\..\..\..\src\compat;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CRT_SECURE_NO_WARNINGS;OPT_MULTI;OPT_GENERIC;OPT_I386;OPT_I586;OPT_MMX;OPT_3DNOW;OPT_3DNOWEXT;OPT_SSE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ExceptionHandling>
      </ExceptionHandling>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <CompileAs>CompileAsC</CompileAs>
      <DisableSpecificWarnings>4996;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <PreLinkEvent>
      <Command>cl /I "..\..\.." /I "$(ProjectDir)..\..\..\..\..\src"  /EP /TC "$(ProjectDir)..\..\..\..\..\src\libmpg123\dct36_3dnow.S" /nologo &gt; "$(IntDir)dct36_3dnow.asm"
yasm -a x86 -p gas -r raw -f win32 -g null -m x86 -o  "$(IntDir)dct36_3dnow.o" "$(IntDir)dct36_3dnow.asm"

cl /I "..\..\.." /I "$(ProjectDir)..\..\..\..\..\src"  /EP /TC "$(ProjectDir)..\..\..\..\..\src\libmpg123\dct36_3dnowext.S" /nologo &gt; "$(IntDir)dct36_3dnowext.asm"
yasm -a x86 -p gas -r raw -f win32 -g null -m x86 -o  "$(IntDir)dct36_3dnowext.o" "$(IntDir)dct36_3dnowext.asm"

cl /I "..\..\.." /I "$(ProjectDir)..\..\..\..\..\src"  /EP /TC "$(ProjectDir)..\..\..\..\..\src\libmpg123\dct36_sse.S" /nologo &gt; "$(IntDir)dct36_sse.asm"
yasm -a x86 -p gas -r raw -f win32 -g null -m x86 -o  "$(IntDir)dct36_sse.o" "$(IntDir)dct36_sse.asm"

cl /I "..\..\.." /I "$(ProjectDir)..\..\..\..\..\src"  /EP /TC "$(ProjectDir)..\..\..\..\..\src\libmpg123\dct64_3dnow.S" /nologo &gt; "$(IntDir)dct64_3dnow.asm"
yasm -a x86 -p gas -r raw -f win32 -g null -m x86 -o  "$(IntDir)dct64_3dnow.o" "$(IntDir)dct64_3dnow.asm"

cl /I "..\..\.." /I "$(ProjectDir)..\..\..\..\..\src"  /EP /TC "$(ProjectDir)..\..\..\..\..\src\libmpg123\dct64_3dnowext.S" /nologo &gt; "$(IntDir)dct64_3dnowext.asm"
yasm -a x86 -p gas -r raw -f win32 -g null -m x86 -o  "$(IntDir)dct64_3dnowext.o" "$(IntDir)dct64_3dnowext.asm"

cl /I "..\..\.." /I "$(ProjectDir)..\..\..\..\..\src"  /EP /TC "$(ProjectDir)..\..\..\..\..\src\libmpg123\dct64_mmx.S" /nologo &gt; "$(IntDir)dct64_mmx.asm"
yasm -a x86 -p gas -r raw -f win32 -g null -m x86 -o  "$(IntDir)dct64_mmx.o" "$(IntDir)dct64_mmx.asm"

cl /I "..\..\.." /I "$(ProjectDir)..\..\..\..\..\src"  /EP /TC "$(ProjectDir)..\..\..\..\..\src\libmpg123\dct64_sse.S" /nologo &gt; "$(IntDir)dct64_sse.asm"
yasm -a x86 -p gas -r raw -f win32 -g null -m x86 -o  "$(IntDir)dct64_sse.o" "$(IntDir)dct64_sse.asm"

cl /I "..\..\.." /I "$(ProjectDir)..\..\..\..\..\src"  /EP /TC "$(ProjectDir)..\..\..\..\..\src\libmpg123\dct64_sse_float.S" /nologo &gt; "$(IntDir)dct64_sse_float.asm"
yasm -a x86 -p gas -r raw -f win32 -g null -m x86 -o "$(IntDir)dct64_sse_float.o" "$(IntDir)dct64_sse_float.asm"

cl /I "..\..\.." /I "$(ProjectDir)..\..\..\..\..\src"  /EP /TC "$(ProjectDir)..\..\..\..\..\src\libmpg123\equalizer_3dnow.S" /nologo &gt; "$(IntDir)equalizer_3dnow.asm"
yasm -a x86 -p gas -r raw -f win32 -g null -m x86 -o "$(IntDir)equalizer_3dnow.o" "$(IntDir)equalizer_3dnow.asm"

cl /I "..\..\.." /I "$(ProjectDir)..\..\..\..\..\src"  /EP /TC "$(ProjectDir)..\..\..\..\..\src\libmpg123\getcpuflags.S" /nologo &gt; "$(IntDir)getcpuflags.asm"
yasm -a x86 -p gas -r raw -f win32 -g null -m x86 -o "$(IntDir)getcpuflags.o" "$(IntDir)getcpuflags.asm"

cl /I "..\..\.." /I "$(ProjectDir)..\..\..\..\..\src"  /EP /TC "$(ProjectDir)..\..\..\..\..\src\libmpg123\synth_3dnow.S" /nologo &gt; "$(IntDir)synth_3dnow.asm"
yasm -a x86 -p gas -r raw -f win32 -g null -m x86 -o "$(IntDir)synth_3dnow.o" "$(IntDir)synth_3dnow.asm"

cl /I "..\..\.." /I "$(ProjectDir)..\..\..\..\..\src"  /EP /TC "$(ProjectDir)..\..\..\..\..\src\libmpg123\synth_3dnowext.S" /nologo &gt; "$(IntDir)synth_3dnowext.asm"
yasm -a x86 -p gas -r raw -f win32 -g null -m x86 -o "$(IntDir)synth_3dnowext.o" "$(IntDir)synth_3dnowext.asm"

cl /I "..\..\.." /I "$(ProjectDir)..\..\..\..\..\src"  /EP /TC "$(ProjectDir)..\..\..\..\..\src\libmpg123\synth_i586.S" /nologo &gt; "$(IntDir)synth_i586.asm"
yasm -a x86 -p gas -r raw -f win32 -g null -m x86 -o "$(IntDir)synth_i586.o" "$(IntDir)synth_i586.asm"

cl /I "..\..\.." /I "$(ProjectDir)..\..\..\..\..\src"  /EP /TC "$(ProjectDir)..\..\..\..\..\src\libmpg123\synth_mmx.S" /nologo &gt; "$(IntDir)synth_mmx.asm"
yasm -a x86 -p gas -r raw -f win32 -g null -m x86 -o "$(IntDir)synth_mmx.o" "$(IntDir)synth_mmx.asm"

cl /I "..\..\.." /I "$(ProjectDir)..\..\..\..\..\src"  /EP /TC "$(ProjectDir)..\..\..\..\..\src\libmpg123\synth_sse.S" /nologo &gt; "$(IntDir)synth_sse.asm"
yasm -a x86 -p gas -r raw -f win32 -g null -m x86 -o "$(IntDir)synth_sse.o" "$(IntDir)synth_sse.asm"

cl /I "..\..\.." /I "$(ProjectDir)..\..\..\..\..\src"  /EP /TC "$(ProjectDir)..\..\..\..\..\src\libmpg123\synth_sse_float.S" /nologo &gt; "$(IntDir)synth_sse_float.asm"
yasm -a x86 -p gas -r raw -f win32 -g null -m x86 -o "$(IntDir)synth_sse_float.o" "$(IntDir)synth_sse_float.asm"

cl /I "..\..\.." /I "$(ProjectDir)..\..\..\..\..\src"  /EP /TC "$(ProjectDir)..\..\..\..\..\src\libmpg123\synth_stereo_sse_float.S" /nologo &gt; "$(IntDir)synth_stereo_sse_float.asm"
yasm -a x86 -p gas -r raw -f win32 -g null -m x86 -o "$(IntDir)synth_stereo_sse_float.o" "$(IntDir)synth_stereo_sse_float.asm"

cl /I "..\..\.." /I "$(ProjectDir)..\..\..\..\..\src"  /EP /TC "$(ProjectDir)..\..\..\..\..\src\libmpg123\tabinit_mmx.S" /nologo &gt; "$(IntDir)tabinit_mmx.asm"
yasm -a x86 -p gas -r raw -f win32 -g null -m x86 -o "$(IntDir)tabinit_mmx.o" "$(IntDir)tabinit_mmx.asm"

cl /I "..\..\.." /I "$(ProjectDir)..\..\..\..\..\src"  /EP /TC "$(ProjectDir)..\..\..\..\..\src\libmpg123\synth_sse_accurate.S" /nologo &gt; "$(IntDir)synth_sse_accurate.asm"
yasm -a x86 -p gas -r raw -f win32 -g null -m x86 -o "$(IntDir)synth_sse_accurate.o" "$(IntDir)synth_sse_accurate.asm"

cl /I "..\..\.." /I "$(ProjectDir)..\..\..\..\..\src"  /EP /TC "$(ProjectDir)..\..\..\..\..\src\libmpg123\synth_sse_s32.S" /nologo &gt; "$(IntDir)synth_sse_s32.asm"
yasm -a x86 -p gas -r raw -f win32 -g null -m x86 -o "$(IntDir)synth_sse_s32.o" "$(IntDir)synth_sse_s32.asm"

cl /I "..\..\.." /I "$(ProjectDir)..\..\..\..\..\src"  /EP /TC "$(ProjectDir)..\..\..\..\..\src\libmpg123\synth_stereo_sse_accurate.S" /nologo &gt; "$(IntDir)synth_stereo_sse_accurate.asm"
yasm -a x86 -p gas -r raw -f win32 -g null -m x86 -o "$(IntDir)synth_stereo_sse_accurate.o" "$(IntDir)synth_stereo_sse_accurate.asm"

cl /I "..\..\.." /I "$(ProjectDir)..\..\..\..\..\src"  /EP /TC "$(ProjectDir)..\..\..\..\..\src\libmpg123\synth_stereo_sse_s32.S" /nologo &gt; "$(IntDir)synth_stereo_sse_s32.asm"
yasm -a x86 -p gas -r raw -f win32 -g null -m x86 -o "$(IntDir)synth_stereo_sse_s32.o" "$(IntDir)synth_stereo_sse_s32.asm"
</Command>
    </PreLinkEvent>
    <Lib>
      <AdditionalDependencies>Shlwapi.lib;dct36_3dnow.o;dct36_3dnowext.o;dct36_sse.o;dct64_3dnow.o;dct64_3dnowext.o;dct64_mmx.o;dct64_sse.o;dct64_sse_float.o;equalizer_3dnow.o;getcpuflags.o;synth_3dnow.o;synth_3dnowext.o;synth_i586.o;synth_mmx.o;synth_sse.o;synth_sse_float.o;synth_stereo_sse_float.o;tabinit_mmx.o;synth_sse_accurate.o;synth_sse_s32.o;synth_stereo_sse_accurate.o;synth_stereo_sse_s32.o;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(IntDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug_x86|x64'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(ProjectDir)..\..\..;$(ProjectDir)..\..\..\..\..\src;$(ProjectDir)..\..\..\..\..\src\libmpg123;$(ProjectDir)..\..\..\..\..\src\compat;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CRT_SECURE_NO_WARNINGS;OPT_MULTI;OPT_GENERIC;OPT_X86_64;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ExceptionHandling>
      </ExceptionHandling>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <CompileAs>CompileAsC</CompileAs>
      <DisableSpecificWarnings>4996;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <PreLinkEvent>
      <Command>cl /I "..\..\.." /I "$(ProjectDir)..\..\..\..\..\src"  /EP /TC "$(ProjectDir)..\..\..\..\..\src\libmpg123\getcpuflags_x86_64.S" /nologo &gt; "$(IntDir)getcpuflags_x86_64.asm"
yasm -a x86 -m amd64 -f win64 -p gas -r raw -g null -o "$(IntDir)getcpuflags_x86_64.o" "$(IntDir)getcpuflags_x86_64.asm"

cl /I "..\..\.." /I "$(ProjectDir)..\..\..\..\..\src"  /EP /TC "$(ProjectDir)..\..\..\..\..\src\libmpg123\dct36_x86_64.S" /nologo &gt; "$(IntDir)dct36_x86_64.asm"
yasm -a x86 -m amd64 -f win64 -p gas -r raw -g null -o "$(IntDir)dct36_x86_64.o" "$(IntDir)dct36_x86_64.asm"

cl /I "..\..\.." /I "$(ProjectDir)..\..\..\..\..\src"  /EP /TC "$(ProjectDir)..\..\..\..\..\src\libmpg123\synth_x86_64_float.S" /nologo &gt; "$(IntDir)synth_x86_64_float.asm"
yasm -a x86 -m amd64 -f win64 -p gas -r raw -g null -o "$(IntDir)synth_x86_64_float.o" "$(IntDir)synth_x86_64_float.asm"

cl /I "..\..\.." /I "$(ProjectDir)..\..\..\..\..\src"  /EP /TC "$(ProjectDir)..\..\..\..\..\src\libmpg123\synth_x86_64_s32.S" /nologo &gt; "$(IntDir)synth_x86_64_s32.asm"
yasm -a x86 -m amd64 -f win64 -p gas -r raw -g null -o "$(IntDir)synth_x86_64_s32.o" "$(IntDir)synth_x86_64_s32.asm"

cl /I "..\..\.." /I "$(ProjectDir)..\..\..\..\..\src"  /EP /TC "$(ProjectDir)..\..\..\..\..\src\libmpg123\synth_stereo_x86_64_float.S" /nologo &gt; "$(IntDir)synth_stereo_x86_64_float.asm"
yasm -a x86 -m amd64 -f win64 -p gas -r raw -g null -o "$(IntDir)synth_stereo_x86_64_float.o" "$(IntDir)synth_stereo_x86_64_float.asm"

cl /I "..\..\.." /I "$(ProjectDir)..\..\..\..\..\src"  /EP /TC "$(ProjectDir)..\..\..\..\..\src\libmpg123\synth_stereo_x86_64_s32.S" /nologo &gt; "$(IntDir)synth_stereo_x86_64_s32.asm"
yasm -a x86 -m amd64 -f win64 -p gas -r raw -g null -o "$(IntDir)synth_stereo_x86_64_s32.o" "$(IntDir)synth_stereo_x86_64_s32.asm"

cl /I "..\..\.." /I "$(ProjectDir)..\..\..\..\..\src"  /EP /TC "$(ProjectDir)..\..\..\..\..\src\libmpg123\synth_x86_64.S" /nologo &gt; "$(IntDir)synth_x86_64.asm"
yasm -a x86 -m amd64 -f win64 -p gas -r raw -g null -o "$(IntDir)synth_x86_64.o" "$(IntDir)synth_x86_64.asm"

cl /I "..\..\.." /I "$(ProjectDir)..\..\..\..\..\src"  /EP /TC "$(ProjectDir)..\..\..\..\..\src\libmpg123\dct64_x86_64.S" /nologo &gt; "$(IntDir)dct64_x86_64.asm"
yasm -a x86 -m amd64 -f win64 -p gas -r raw -g null -o "$(IntDir)dct64_x86_64.o" "$(IntDir)dct64_x86_64.asm"

cl /I "..\..\.." /I "$(ProjectDir)..\..\..\..\..\src"  /EP /TC "$(ProjectDir)..\..\..\..\..\src\libmpg123\dct64_x86_64_float.S" /nologo &gt; "$(IntDir)dct64_x86_64_float.asm"
yasm -a x86 -m amd64 -f win64 -p gas -r raw -g null -o "$(IntDir)dct64_x86_64_float.o" "$(IntDir)dct64_x86_64_float.asm"

cl /I "..\..\.." /I "$(ProjectDir)..\..\..\..\..\src"  /EP /TC "$(ProjectDir)..\..\..\..\..\src\libmpg123\synth_stereo_x86_64.S" /nologo &gt; "$(IntDir)synth_stereo_x86_64.asm"
yasm -a x86 -m amd64 -f win64 -p gas -r raw -g null -o "$(IntDir)synth_stereo_x86_64.o" "$(IntDir)synth_stereo_x86_64.asm"

cl /I "..\..\.." /I "$(ProjectDir)..\..\..\..\..\src"  /EP /TC "$(ProjectDir)..\..\..\..\..\src\libmpg123\synth_x86_64_accurate.S" /nologo &gt; "$(IntDir)synth_x86_64_accurate.asm"
yasm -a x86 -m amd64 -f win64 -p gas -r raw -g null -o "$(IntDir)synth_x86_64_accurate.o" "$(IntDir)synth_x86_64_accurate.asm"

cl /I "..\..\.." /I "$(ProjectDir)..\..\..\..\..\src"  /EP /TC "$(ProjectDir)..\..\..\..\..\src\libmpg123\synth_stereo_x86_64_accurate.S" /nologo &gt; "$(IntDir)synth_stereo_x86_64_accurate.asm"
yasm -a x86 -m amd64 -f win64 -p gas -r raw -g null -o "$(IntDir)synth_stereo_x86_64_accurate.o" "$(IntDir)synth_stereo_x86_64_accurate.asm"
</Command>
    </PreLinkEvent>
    <Lib>
      <AdditionalDependencies>Shlwapi.lib;getcpuflags_x86_64.o;dct36_x86_64.o;synth_x86_64_float.o;synth_x86_64_s32.o;synth_stereo_x86_64_float.o;synth_stereo_x86_64_s32.o;synth_x86_64.o;dct64_x86_64.o;dct64_x86_64_float.o;synth_stereo_x86_64.o;synth_x86_64_accurate.o;synth_stereo_x86_64_accurate.o;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(IntDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release_x86|Win32'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <OmitFramePointers>true</OmitFramePointers>
      <AdditionalIncludeDirectories>$(ProjectDir)..\..\..;$(ProjectDir)..\..\..\..\..\src;$(ProjectDir)..\..\..\..\..\src\libmpg123;$(ProjectDir)..\..\..\..\..\src\compat;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_CRT_SECURE_NO_WARNINGS;OPT_MULTI;OPT_GENERIC;OPT_I386;OPT_I586;OPT_MMX;OPT_3DNOW;OPT_3DNOWEXT;OPT_SSE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ExceptionHandling>
      </ExceptionHandling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <CompileAs>CompileAsC</CompileAs>
      <DisableSpecificWarnings>4996;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <PreLinkEvent>
      <Command>cl /I "..\..\.." /I "$(ProjectDir)..\..\..\..\..\src"  /EP /TC "$(ProjectDir)..\..\..\..\..\src\libmpg123\dct36_3dnow.S" /nologo &gt; "$(IntDir)dct36_3dnow.asm"
yasm -a x86 -p gas -r raw -f win32 -g null -m x86 -o  "$(IntDir)dct36_3dnow.o" "$(IntDir)dct36_3dnow.asm"

cl /I "..\..\.." /I "$(ProjectDir)..\..\..\..\..\src"  /EP /TC "$(ProjectDir)..\..\..\..\..\src\libmpg123\dct36_3dnowext.S" /nologo &gt; "$(IntDir)dct36_3dnowext.asm"
yasm -a x86 -p gas -r raw -f win32 -g null -m x86 -o  "$(IntDir)dct36_3dnowext.o" "$(IntDir)dct36_3dnowext.asm"

cl /I "..\..\.." /I "$(ProjectDir)..\..\..\..\..\src"  /EP /TC "$(ProjectDir)..\..\..\..\..\src\libmpg123\dct36_sse.S" /nologo &gt; "$(IntDir)dct36_sse.asm"
yasm -a x86 -p gas -r raw -f win32 -g null -m x86 -o  "$(IntDir)dct36_sse.o" "$(IntDir)dct36_sse.asm"

cl /I "..\..\.." /I "$(ProjectDir)..\..\..\..\..\src"  /EP /TC "$(ProjectDir)..\..\..\..\..\src\libmpg123\dct64_3dnow.S" /nologo &gt; "$(IntDir)dct64_3dnow.asm"
yasm -a x86 -p gas -r raw -f win32 -g null -m x86 -o  "$(IntDir)dct64_3dnow.o" "$(IntDir)dct64_3dnow.asm"

cl /I "..\..\.." /I "$(ProjectDir)..\..\..\..\..\src"  /EP /TC "$(ProjectDir)..\..\..\..\..\src\libmpg123\dct64_3dnowext.S" /nologo &gt; "$(IntDir)dct64_3dnowext.asm"
yasm -a x86 -p gas -r raw -f win32 -g null -m x86 -o  "$(IntDir)dct64_3dnowext.o" "$(IntDir)dct64_3dnowext.asm"

cl /I "..\..\.." /I "$(ProjectDir)..\..\..\..\..\src"  /EP /TC "$(ProjectDir)..\..\..\..\..\src\libmpg123\dct64_mmx.S" /nologo &gt; "$(IntDir)dct64_mmx.asm"
yasm -a x86 -p gas -r raw -f win32 -g null -m x86 -o  "$(IntDir)dct64_mmx.o" "$(IntDir)dct64_mmx.asm"

cl /I "..\..\.." /I "$(ProjectDir)..\..\..\..\..\src"  /EP /TC "$(ProjectDir)..\..\..\..\..\src\libmpg123\dct64_sse.S" /nologo &gt; "$(IntDir)dct64_sse.asm"
yasm -a x86 -p gas -r raw -f win32 -g null -m x86 -o  "$(IntDir)dct64_sse.o" "$(IntDir)dct64_sse.asm"

cl /I "..\..\.." /I "$(ProjectDir)..\..\..\..\..\src"  /EP /TC "$(ProjectDir)..\..\..\..\..\src\libmpg123\dct64_sse_float.S" /nologo &gt; "$(IntDir)dct64_sse_float.asm"
yasm -a x86 -p gas -r raw -f win32 -g null -m x86 -o "$(IntDir)dct64_sse_float.o" "$(IntDir)dct64_sse_float.asm"

cl /I "..\..\.." /I "$(ProjectDir)..\..\..\..\..\src"  /EP /TC "$(ProjectDir)..\..\..\..\..\src\libmpg123\equalizer_3dnow.S" /nologo &gt; "$(IntDir)equalizer_3dnow.asm"
yasm -a x86 -p gas -r raw -f win32 -g null -m x86 -o "$(IntDir)equalizer_3dnow.o" "$(IntDir)equalizer_3dnow.asm"

cl /I "..\..\.." /I "$(ProjectDir)..\..\..\..\..\src"  /EP /TC "$(ProjectDir)..\..\..\..\..\src\libmpg123\getcpuflags.S" /nologo &gt; "$(IntDir)getcpuflags.asm"
yasm -a x86 -p gas -r raw -f win32 -g null -m x86 -o "$(IntDir)getcpuflags.o" "$(IntDir)getcpuflags.asm"

cl /I "..\..\.." /I "$(ProjectDir)..\..\..\..\..\src"  /EP /TC "$(ProjectDir)..\..\..\..\..\src\libmpg123\synth_3dnow.S" /nologo &gt; "$(IntDir)synth_3dnow.asm"
yasm -a x86 -p gas -r raw -f win32 -g null -m x86 -o "$(IntDir)synth_3dnow.o" "$(IntDir)synth_3dnow.asm"

cl /I "..\..\.." /I "$(ProjectDir)..\..\..\..\..\src"  /EP /TC "$(ProjectDir)..\..\..\..\..\src\libmpg123\synth_3dnowext.S" /nologo &gt; "$(IntDir)synth_3dnowext.asm"
yasm -a x86 -p gas -r raw -f win32 -g null -m x86 -o "$(IntDir)synth_3dnowext.o" "$(IntDir)synth_3dnowext.asm"

cl /I "..\..\.." /I "$(ProjectDir)..\..\..\..\..\src"  /EP /TC "$(ProjectDir)..\..\..\..\..\src\libmpg123\synth_i586.S" /nologo &gt; "$(IntDir)synth_i586.asm"
yasm -a x86 -p gas -r raw -f win32 -g null -m x86 -o "$(IntDir)synth_i586.o" "$(IntDir)synth_i586.asm"

cl /I "..\..\.." /I "$(ProjectDir)..\..\..\..\..\src"  /EP /TC "$(ProjectDir)..\..\..\..\..\src\libmpg123\synth_mmx.S" /nologo &gt; "$(IntDir)synth_mmx.asm"
yasm -a x86 -p gas -r raw -f win32 -g null -m x86 -o "$(IntDir)synth_mmx.o" "$(IntDir)synth_mmx.asm"

cl /I "..\..\.." /I "$(ProjectDir)..\..\..\..\..\src"  /EP /TC "$(ProjectDir)..\..\..\..\..\src\libmpg123\synth_sse.S" /nologo &gt; "$(IntDir)synth_sse.asm"
yasm -a x86 -p gas -r raw -f win32 -g null -m x86 -o "$(IntDir)synth_sse.o" "$(IntDir)synth_sse.asm"

cl /I "..\..\.." /I "$(ProjectDir)..\..\..\..\..\src"  /EP /TC "$(ProjectDir)..\..\..\..\..\src\libmpg123\synth_sse_float.S" /nologo &gt; "$(IntDir)synth_sse_float.asm"
yasm -a x86 -p gas -r raw -f win32 -g null -m x86 -o "$(IntDir)synth_sse_float.o" "$(IntDir)synth_sse_float.asm"

cl /I "..\..\.." /I "$(ProjectDir)..\..\..\..\..\src"  /EP /TC "$(ProjectDir)..\..\..\..\..\src\libmpg123\synth_stereo_sse_float.S" /nologo &gt; "$(IntDir)synth_stereo_sse_float.asm"
yasm -a x86 -p gas -r raw -f win32 -g null -m x86 -o "$(IntDir)synth_stereo_sse_float.o" "$(IntDir)synth_stereo_sse_float.asm"

cl /I "..\..\.." /I "$(ProjectDir)..\..\..\..\..\src"  /EP /TC "$(ProjectDir)..\..\..\..\..\src\libmpg123\tabinit_mmx.S" /nologo &gt; "$(IntDir)tabinit_mmx.asm"
yasm -a x86 -p gas -r raw -f win32 -g null -m x86 -o "$(IntDir)tabinit_mmx.o" "$(IntDir)tabinit_mmx.asm"

cl /I "..\..\.." /I "$(ProjectDir)..\..\..\..\..\src"  /EP /TC "$(ProjectDir)..\..\..\..\..\src\libmpg123\synth_sse_accurate.S" /nologo &gt; "$(IntDir)synth_sse_accurate.asm"
yasm -a x86 -p gas -r raw -f win32 -g null -m x86 -o "$(IntDir)synth_sse_accurate.o" "$(IntDir)synth_sse_accurate.asm"

cl /I "..\..\.." /I "$(ProjectDir)..\..\..\..\..\src"  /EP /TC "$(ProjectDir)..\..\..\..\..\src\libmpg123\synth_sse_s32.S" /nologo &gt; "$(IntDir)synth_sse_s32.asm"
yasm -a x86 -p gas -r raw -f win32 -g null -m x86 -o "$(IntDir)synth_sse_s32.o" "$(IntDir)synth_sse_s32.asm"

cl /I "..\..\.." /I "$(ProjectDir)..\..\..\..\..\src"  /EP /TC "$(ProjectDir)..\..\..\..\..\src\libmpg123\synth_stereo_sse_accurate.S" /nologo &gt; "$(IntDir)synth_stereo_sse_accurate.asm"
yasm -a x86 -p gas -r raw -f win32 -g null -m x86 -o "$(IntDir)synth_stereo_sse_accurate.o" "$(IntDir)synth_stereo_sse_accurate.asm"

cl /I "..\..\.." /I "$(ProjectDir)..\..\..\..\..\src"  /EP /TC "$(ProjectDir)..\..\..\..\..\src\libmpg123\synth_stereo_sse_s32.S" /nologo &gt; "$(IntDir)synth_stereo_sse_s32.asm"
yasm -a x86 -p gas -r raw -f win32 -g null -m x86 -o "$(IntDir)synth_stereo_sse_s32.o" "$(IntDir)synth_stereo_sse_s32.asm"
</Command>
    </PreLinkEvent>
    <Lib>
      <AdditionalDependencies>Shlwapi.lib;dct36_3dnow.o;dct36_3dnowext.o;dct64_3dnow.o;dct64_3dnowext.o;dct64_mmx.o;dct64_sse.o;dct64_sse_float.o;equalizer_3dnow.o;getcpuflags.o;synth_3dnow.o;synth_3dnowext.o;synth_i586.o;synth_mmx.o;synth_sse.o;synth_sse_float.o;synth_stereo_sse_float.o;tabinit_mmx.o;synth_sse_accurate.o;synth_sse_s32.o;synth_stereo_sse_accurate.o;synth_stereo_sse_s32.o;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(IntDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <Verbose>true</Verbose>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release_x86|x64'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <OmitFramePointers>true</OmitFramePointers>
      <AdditionalIncludeDirectories>$(ProjectDir)..\..\..;$(ProjectDir)..\..\..\..\..\src;$(ProjectDir)..\..\..\..\..\src\libmpg123;$(ProjectDir)..\..\..\..\..\src\compat;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_CRT_SECURE_NO_WARNINGS;OPT_MULTI;OPT_GENERIC;OPT_X86_64;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ExceptionHandling>
      </ExceptionHandling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <CompileAs>CompileAsC</CompileAs>
      <DisableSpecificWarnings>4996;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <PreLinkEvent>
      <Command>cl /I "..\..\.." /I "$(ProjectDir)..\..\..\..\..\src"  /EP /TC "$(ProjectDir)..\..\..\..\..\src\libmpg123\getcpuflags_x86_64.S" /nologo &gt; "$(IntDir)getcpuflags_x86_64.asm"
yasm -a x86 -m amd64 -f win64 -p gas -r raw -g null -o "$(IntDir)getcpuflags_x86_64.o" "$(IntDir)getcpuflags_x86_64.asm"

cl /I "..\..\.." /I "$(ProjectDir)..\..\..\..\..\src"  /EP /TC "$(ProjectDir)..\..\..\..\..\src\libmpg123\dct36_x86_64.S" /nologo &gt; "$(IntDir)dct36_x86_64.asm"
yasm -a x86 -m amd64 -f win64 -p gas -r raw -g null -o "$(IntDir)dct36_x86_64.o" "$(IntDir)dct36_x86_64.asm"

cl /I "..\..\.." /I "$(ProjectDir)..\..\..\..\..\src"  /EP /TC "$(ProjectDir)..\..\..\..\..\src\libmpg123\synth_x86_64_float.S" /nologo &gt; "$(IntDir)synth_x86_64_float.asm"
yasm -a x86 -m amd64 -f win64 -p gas -r raw -g null -o "$(IntDir)synth_x86_64_float.o" "$(IntDir)synth_x86_64_float.asm"

cl /I "..\..\.." /I "$(ProjectDir)..\..\..\..\..\src"  /EP /TC "$(ProjectDir)..\..\..\..\..\src\libmpg123\synth_x86_64_s32.S" /nologo &gt; "$(IntDir)synth_x86_64_s32.asm"
yasm -a x86 -m amd64 -f win64 -p gas -r raw -g null -o "$(IntDir)synth_x86_64_s32.o" "$(IntDir)synth_x86_64_s32.asm"

cl /I "..\..\.." /I "$(ProjectDir)..\..\..\..\..\src"  /EP /TC "$(ProjectDir)..\..\..\..\..\src\libmpg123\synth_stereo_x86_64_float.S" /nologo &gt; "$(IntDir)synth_stereo_x86_64_float.asm"
yasm -a x86 -m amd64 -f win64 -p gas -r raw -g null -o "$(IntDir)synth_stereo_x86_64_float.o" "$(IntDir)synth_stereo_x86_64_float.asm"

cl /I "..\..\.." /I "$(ProjectDir)..\..\..\..\..\src"  /EP /TC "$(ProjectDir)..\..\..\..\..\src\libmpg123\synth_stereo_x86_64_s32.S" /nologo &gt; "$(IntDir)synth_stereo_x86_64_s32.asm"
yasm -a x86 -m amd64 -f win64 -p gas -r raw -g null -o "$(IntDir)synth_stereo_x86_64_s32.o" "$(IntDir)synth_stereo_x86_64_s32.asm"

cl /I "..\..\.." /I "$(ProjectDir)..\..\..\..\..\src"  /EP /TC "$(ProjectDir)..\..\..\..\..\src\libmpg123\synth_x86_64.S" /nologo &gt; "$(IntDir)synth_x86_64.asm"
yasm -a x86 -m amd64 -f win64 -p gas -r raw -g null -o "$(IntDir)synth_x86_64.o" "$(IntDir)synth_x86_64.asm"

cl /I "..\..\.." /I "$(ProjectDir)..\..\..\..\..\src"  /EP /TC "$(ProjectDir)..\..\..\..\..\src\libmpg123\dct64_x86_64.S" /nologo &gt; "$(IntDir)dct64_x86_64.asm"
yasm -a x86 -m amd64 -f win64 -p gas -r raw -g null -o "$(IntDir)dct64_x86_64.o" "$(IntDir)dct64_x86_64.asm"

cl /I "..\..\.." /I "$(ProjectDir)..\..\..\..\..\src"  /EP /TC "$(ProjectDir)..\..\..\..\..\src\libmpg123\dct64_x86_64_float.S" /nologo &gt; "$(IntDir)dct64_x86_64_float.asm"
yasm -a x86 -m amd64 -f win64 -p gas -r raw -g null -o "$(IntDir)dct64_x86_64_float.o" "$(IntDir)dct64_x86_64_float.asm"

cl /I "..\..\.." /I "$(ProjectDir)..\..\..\..\..\src"  /EP /TC "$(ProjectDir)..\..\..\..\..\src\libmpg123\synth_stereo_x86_64.S" /nologo &gt; "$(IntDir)synth_stereo_x86_64.asm"
yasm -a x86 -m amd64 -f win64 -p gas -r raw -g null -o "$(IntDir)synth_stereo_x86_64.o" "$(IntDir)synth_stereo_x86_64.asm"

cl /I "..\..\.." /I "$(ProjectDir)..\..\..\..\..\src"  /EP /TC "$(ProjectDir)..\..\..\..\..\src\libmpg123\synth_x86_64_accurate.S" /nologo &gt; "$(IntDir)synth_x86_64_accurate.asm"
yasm -a x86 -m amd64 -f win64 -p gas -r raw -g null -o "$(IntDir)synth_x86_64_accurate.o" "$(IntDir)synth_x86_64_accurate.asm"

cl /I "..\..\.." /I "$(ProjectDir)..\..\..\..\..\src"  /EP /TC "$(ProjectDir)..\..\..\..\..\src\libmpg123\synth_stereo_x86_64_accurate.S" /nologo &gt; "$(IntDir)synth_stereo_x86_64_accurate.asm"
yasm -a x86 -m amd64 -f win64 -p gas -r raw -g null -o "$(IntDir)synth_stereo_x86_64_accurate.o" "$(IntDir)synth_stereo_x86_64_accurate.asm"
</Command>
    </PreLinkEvent>
    <Lib>
      <AdditionalDependencies>Shlwapi.lib;getcpuflags_x86_64.o;dct36_x86_64.o;synth_x86_64_float.o;synth_x86_64_s32.o;synth_stereo_x86_64_float.o;synth_stereo_x86_64_s32.o;synth_x86_64.o;dct64_x86_64.o;dct64_x86_64_float.o;synth_stereo_x86_64.o;synth_x86_64_accurate.o;synth_stereo_x86_64_accurate.o;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(IntDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <Verbose>true</Verbose>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\..\..\src\compat\compat.c" />
    <ClCompile Include="..\..\..\..\..\src\compat\compat_str.c" />
    <ClCompile Include="..\..\..\..\..\src\libmpg123\dct64.c" />
    <ClCompile Include="..\..\..\..\..\src\libmpg123\dct64_i386.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug_Generic|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug_Generic|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release_Generic|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release_Generic|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\src\libmpg123\dct64_i486.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug_Generic|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug_Generic|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug_x86|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug_x86|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release_Generic|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release_Generic|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release_x86|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release_x86|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\src\libmpg123\equalizer.c" />
    <ClCompile Include="..\..\..\..\..\src\libmpg123\feature.c" />
    <ClCompile Include="..\..\..\..\..\src\libmpg123\format.c" />
    <ClCompile Include="..\..\..\..\..\src\libmpg123\frame.c" />
    <ClCompile Include="..\..\..\..\..\src\libmpg123\icy.c" />
    <ClCompile Include="..\..\..\..\..\src\libmpg123\icy2utf8.c" />
    <ClCompile Include="..\..\..\..\..\src\libmpg123\id3.c" />
    <ClCompile Include="..\..\..\..\..\src\libmpg123\index.c" />
    <ClCompile Include="..\..\..\..\..\src\libmpg123\layer1.c" />
    <ClCompile Include="..\..\..\..\..\src\libmpg123\layer2.c" />
    <ClCompile Include="..\..\..\..\..\src\libmpg123\layer3.c" />
    <ClCompile Include="..\..\..\..\..\src\libmpg123\libmpg123.c" />
    <ClCompile Include="..\..\..\msvc.c" />
    <ClCompile Include="..\..\..\..\..\src\libmpg123\ntom.c" />
    <ClCompile Include="..\..\..\..\..\src\libmpg123\optimize.c" />
    <ClCompile Include="..\..\..\..\..\src\libmpg123\parse.c" />
    <ClCompile Include="..\..\..\..\..\src\libmpg123\readers.c" />
    <ClCompile Include="..\..\..\..\..\src\libmpg123\stringbuf.c" />
    <ClCompile Include="..\..\..\..\..\src\libmpg123\synth.c" />
    <ClCompile Include="..\..\..\..\..\src\libmpg123\synth_8bit.c" />
    <ClCompile Include="..\..\..\..\..\src\libmpg123\synth_i486.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug_Generic|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug_Generic|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug_x86|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug_x86|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release_Generic|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release_Generic|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release_x86|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release_x86|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\src\libmpg123\synth_real.c" />
    <ClCompile Include="..\..\..\..\..\src\libmpg123\synth_s32.c" />
    <ClCompile Include="..\..\..\..\..\src\libmpg123\tabinit.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\..\..\src\compat\compat.h" />
    <ClInclude Include="..\..\..\..\..\src\compat\compat_impl.h" />
    <ClInclude Include="..\..\..\config.h" />
    <ClInclude Include="..\..\..\..\..\src\libmpg123\debug.h" />
    <ClInclude Include="..\..\..\..\..\src\libmpg123\decode.h" />
    <ClInclude Include="..\..\..\..\..\src\libmpg123\frame.h" />
    <ClInclude Include="..\..\..\..\..\src\libmpg123\getbits.h" />
    <ClInclude Include="..\..\..\..\..\src\libmpg123\getcpuflags.h" />
    <ClInclude Include="..\..\..\..\..\src\libmpg123\huffman.h" />
    <ClInclude Include="..\..\..\..\..\src\libmpg123\icy.h" />
    <ClInclude Include="..\..\..\..\..\src\libmpg123\icy2utf8.h" />
    <ClInclude Include="..\..\..\..\..\src\libmpg123\id3.h" />
    <ClInclude Include="..\..\..\..\..\src\libmpg123\index.h" />
    <ClInclude Include="..\..\..\..\..\src\libmpg123\l2tables.h" />
    <ClInclude Include="..\..\..\..\..\src\libmpg123\mangle.h" />
    <ClInclude Include="..\..\..\mpg123.h" />
    <ClInclude Include="..\..\..\..\..\src\libmpg123\mpg123lib_intern.h" />
    <ClInclude Include="..\..\..\..\..\src\libmpg123\optimize.h" />
    <ClInclude Include="..\..\..\..\..\src\libmpg123\parse.h" />
    <ClInclude Include="..\..\..\..\..\src\libmpg123\reader.h" />
    <ClInclude Include="..\..\..\..\..\src\libmpg123\sample.h" />
    <ClInclude Include="..\..\..\..\..\src\libmpg123\synth.h" />
    <ClInclude Include="..\..\..\..\..\src\libmpg123\true.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\..\src\libmpg123\dct36_3dnow.S" />
    <None Include="..\..\..\..\..\src\libmpg123\dct36_3dnowext.S" />
    <None Include="..\..\..\..\..\src\libmpg123\dct64_3dnow.S" />
    <None Include="..\..\..\..\..\src\libmpg123\dct64_3dnowext.S" />
    <None Include="..\..\..\..\..\src\libmpg123\dct64_mmx.S" />
    <None Include="..\..\..\..\..\src\libmpg123\dct64_sse.S" />
    <None Include="..\..\..\..\..\src\libmpg123\dct64_sse_float.S" />
    <None Include="..\..\..\..\..\src\libmpg123\dct64_x86_64.S" />
    <None Include="..\..\..\..\..\src\libmpg123\dct64_x86_64_float.S" />
    <None Include="..\..\..\..\..\src\libmpg123\equalizer_3dnow.S" />
    <None Include="..\..\..\..\..\src\libmpg123\getcpuflags.S" />
    <None Include="..\..\..\..\..\src\libmpg123\getcpuflags_x86_64.S" />
    <None Include="..\..\..\..\..\src\libmpg123\mpg123.h.in" />
    <None Include="..\..\..\..\..\src\libmpg123\synth_3dnow.S" />
    <None Include="..\..\..\..\..\src\libmpg123\synth_3dnowext.S" />
    <None Include="..\..\..\..\..\src\libmpg123\synth_i586.S" />
    <None Include="..\..\..\..\..\src\libmpg123\synth_i586_dither.S" />
    <None Include="..\..\..\..\..\src\libmpg123\synth_mmx.S" />
    <None Include="..\..\..\..\..\src\libmpg123\synth_sse.S" />
    <None Include="..\..\..\..\..\src\libmpg123\synth_sse_accurate.S" />
    <None Include="..\..\..\..\..\src\libmpg123\synth_sse_float.S" />
    <None Include="..\..\..\..\..\src\libmpg123\synth_sse_s32.S" />
    <None Include="..\..\..\..\..\src\libmpg123\synth_stereo_sse_accurate.S" />
    <None Include="..\..\..\..\..\src\libmpg123\synth_stereo_sse_float.S" />
    <None Include="..\..\..\..\..\src\libmpg123\synth_stereo_sse_s32.S" />
    <None Include="..\..\..\..\..\src\libmpg123\synth_stereo_x86_64.S" />
    <None Include="..\..\..\..\..\src\libmpg123\synth_stereo_x86_64_accurate.S" />
    <None Include="..\..\..\..\..\src\libmpg123\synth_stereo_x86_64_float.S" />
    <None Include="..\..\..\..\..\src\libmpg123\synth_stereo_x86_64_s32.S" />
    <None Include="..\..\..\..\..\src\libmpg123\synth_x86_64.S" />
    <None Include="..\..\..\..\..\src\libmpg123\synth_x86_64_accurate.S" />
    <None Include="..\..\..\..\..\src\libmpg123\synth_x86_64_float.S" />
    <None Include="..\..\..\..\..\src\libmpg123\synth_x86_64_s32.S" />
    <None Include="..\..\..\..\..\src\libmpg123\tabinit_mmx.S" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>